[program:chatbot]
user=jhonas
directory=/var/www
command=/var/www/app/venv/bin/gunicorn -k uvicorn.workers.UvicornWorker main:app --bind unix:/tmp/uvicorn.sock
autostart=true
autorestart=true
stdout_logfile=/var/www-logs/myapp.stdout.log
stderr_logfile=/var/www-logs/myapp.stderr.log