[program:chatbot]
user=jhonas
directory=/var/www/app
command=/var/www/app/venv/bin/gunicorn -k uvicorn.workers.UvicornWorker /var/www/app/main:api --bind unix:/tmp/uvicorn.sock

autostart=true
autorestart=true
stdout_logfile=/var/www-logs/myapp.stdout.log
stderr_logfile=/var/www-logs/myapp.stderr.log