[program:chatbot]
user=jhonas
directory=/srv/api
command=/srv/api/venv/bin/gunicorn -k uvicorn.workers.UvicornWorker app:app --bind unix:/tmp/uvicorn.sock
autostart=true
autorestart=true
stdout_logfile=/srv/www-logs/myapp.stdout.log
stderr_logfile=/srv/www-logs/myapp.stderr.log